apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: my-app-route
  namespace: app
spec:
  to:
    kind: Service
    name: my-app-service   # Service 이름
  port:
    targetPort: 8080         # Service의 targetPort와 일치
